{
  "appId": "com.arturober.ionic.capacitor",
  "appName": "ionic-capacitor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "667204529710-2b9jd5idoqepfe6ahpq3qo9kvtkmpdcb.apps.googleusercontent.com"
    }
  },
  "cordova": {}
}
